/*@import url(//fonts.googleapis.com/css?family=Open+Sans:400,700,800,300);*/
.parent {
    background-color: #EAA272;
    height: 97%;
    display: flex;
    width: 100%;
    position: relative;
}
.main-con {
    text-align: center;
    width: 70%;
    display: inline-block;
}
.aux-con {
    background-color: #e6e6a5;
    width: 40%;
    display: inline-block;
}

footer{
    font-family: sans-serif;
    font-size: 12px;
    text-align: left;
}

form{
  display: block;
  margin-left: 100px;

}

#button{
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 6px 0;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  width: 100px;
}
#button:hover {
    background-color: #468486;
}

input[type=text], input[type=password], input[type=email], input[type=number], input[type='date'] {
  width: 70%;
  padding: 12px 20px;
  margin: 6px 0;
  display: flex;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 15px;
}

label{
    font-family: sans-serif;
    font-size: 12px;
}
.center {
    margin-top: 32px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: auto;
}

.main-con-1{
    font-size: 30px;
    color: black;
    font-family: sans-serif;
    font-weight: bold;
    position: absolute;
    top: 5%;
    left: 37%;
    transform: translate(-50%, -50%);
}

.gender{
    font-family: sans-serif;
    margin-top: 8px;
}

.owner-details{
    display: grid;
    border: 3px;
}